/*
    style.css - this stylesheet is linked from index.html to apply styles to the products home page.
    Add all of your custom styles here.
*/

body {
    width: 100%;
    padding: 0;
    margin: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#logo {
    position: fixed;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
}

nav {
    width: 100%;
    display: flex;
    position: fixed;
    top: 200px;
    border: 1px solid black;
    background-color: white;
    flex-direction: row;
    align-items: center;
}

li {
    text-transform: uppercase;
    list-style: none;
    padding: 1em;
}

a {
    text-decoration: none;
}

a:hover {
    color: hotpink;
}

.left-justify {
    display: flex;
}

.middle-justify {
    flex-grow: 1;
    text-align: center;
    
}

#cart-link {
    margin: 20px;
}



main {
    margin-top: 270px;
    overflow: auto;
    margin-bottom: 80px;
    margin-left: 20px;
}

#top-page {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    margin: 0 20px 0 20px;
}

section > h1 {
    font-size: 2rem;
    margin-bottom: 0;
    margin-top: 0;
    flex-basis: 50%;
    justify-content: space-around;
}

#product-cards {
    display: flex;
    flex-wrap: wrap;
    margin: 0 10px 0 10px;
    gap: 20px;
    align-items: center;
    justify-content: center;

}

.product-card {
    border: 1px solid black;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: .75fr 1fr 1fr 1fr;
    grid-row: 10px;
    grid-template-areas:
    "header . . price"
    "name name name name"
    "image image image image"
    ". . . cart";
    justify-content: space-between;
    padding: .5em;
    width: 350px;
    height: 400px;
}

.sku {
    font-size: 1.35rem;
    font-weight: 600;
    grid-area: header;
    align-items: end;

}

.price {
    font-size: 1.35rem;
    justify-items: end;
    align-items: end;
    grid-area: price;
    text-align: right;

}

.product-name {
    font-size: 1.25rem;
    grid-area: name;
}

.product-image {
    grid-area: image;
    margin-top: 5px;
}

.product-image img {
    border-radius: 50px;
}

.cart {
    font-size: 20px;
    cursor: pointer;
    grid-area: cart;
    justify-items: end;
    align-items: end;
    text-align: right;
}

footer {
    width: 100%;
    position: fixed;
    bottom: 0;
    background-color: lightgray;
    border: 1px solid black;
}